- hosts: localhost
  connection: local

  vars:
    homebrew_taps:
      - homebrew/cask
      - homebrew/cask-versions
      - homebrew/core
      - weaveworks/tap

    homebrew_cask_packages:
      - name: amazon-music
      - name: amazon-workspaces
      - name: boostnote
      - name: clipy
      - name: dash
      - name: datagrip
      - name: docker # need setup
      - name: firefox
#      - name: google-chrome
      - name: google-chrome-canary
      - name: google-cloud-sdk
      - name: google-japanese-ime
      - name: iterm2
      - name: keybase
      - name: kindle
      - name: remote-desktop-manager # microsoft remote
      - name: postman
      - name: sequel-pro
      - name: skype
      - name: slack
      - name: sourcetree
      - name: spotify
      - name: visual-studio-code
      - name: xmind
      - name: zoom
      - name: biscuit
      - name: alfred
      - name: sublime-text
      - name: asana
      - name: tor-browser

    homebrew_packages:
      - name: amazon-ecs-cli
      - name: awscli
      - name: awsebcli
      - name: bash
      - name: bash-completion@2 # bash 4 <=
      - name: docker
      - name: gcc
      - name: gitlab-runner
      - name: go
      - name: helmfile
      - name: iproute2mac
      - name: jq
      - name: kubernetes-helm
      - name: kustomize
      - name: kubectx
      - name: lua
      - name: mas
      - name: mysql@5.6
      - name: nmap
      - name: nodebrew
      - name: packer
      - name: pdfcrack
      - name: pwgen
      - name: python3
      - name: redis
      - name: terraform
      - name: the_silver_searcher
      - name: tig
      - name: tree
      - name: watch
      - name: weaveworks/tap/eksctl
      - name: wget
      - name: yarn
      - name: rust
      - name: cowsay
      - name: lastpass-cli
      - name: zsh
      - name: tmux
      - name: open-cobol
      - name: aws-elasticbeanstalk
      - name: pyenv
      - name: oath-toolkit
      - name: pstree
      - name: bat
      - name: pv
      - name: git # also install git-completion
      - name: asdf

    pip_packages:
      - name: yq
#      - name: aws-encryption-sdk-cli
      - name: pipenv
      - name: python-gitlab

    npm_global_packages:
      - name: aws-cdk
      - name: ts-node
      - name: authenticator-cli

    vscode_extensions:
      - name: cloudformation
        id: aws-scripting-guy.cform
      - name: Prettier - Code formatter
        id: esbenp.prettier-vscode
      - name: Git History
        id: donjayamanne.githistory
      - name: PlantUML
        id: jebbs.plantuml
      - name: Rainbow CSV
        id: mechatroner.rainbow-csv
      - name: Bash Debug
        id: rogalmic.bash-debug
      - name: Trailing Spaces
        id: shardulm94.trailing-spaces
      - name: Regex Previewer
        id: chrmarti.regex
      - name: YAML
        id: redhat.vscode-yaml
      - name: Ansible
        id: vscoss.vscode-ansible
      - name: Bash Beautify
        id: shakram02.bash-beautify
      - name: kubernetes
        id: ms-kubernetes-tools.vscode-kubernetes-tools
      - name: Python
        id: ms-python.python
      - name: Jinja
        id: wholroyd.jinja
      - name: Code Spell Checker
        id: streetsidesoftware.code-spell-checker

  tasks:
    - name: homebrew update
      community.general.homebrew:
        update_homebrew: yes

    - name: homebrew tap
      community.general.homebrew_tap:
        name: '{{ item }}'
        state: present
      with_items: '{{ homebrew_taps }}'

    - name: homebrew cask packages install
      community.general.homebrew_cask: name={{ item.name }} state=installed
      # GUI install to `/Application`
      environment:
        HOMEBREW_CASK_OPTS: "--appdir=/Applications"
      with_items: '{{ homebrew_cask_packages }}'

    - name: homebrew packages install
      community.general.homebrew:
        name: '{{ item.name }}'
        state: '{{ item.state | default("present") }}'
      with_items: '{{ homebrew_packages }}'

    - name: upgrade pip3
      pip:
        name: '{{ item.name }}'
        executable: pip3
        state: latest
      with_items: '{{ pip_packages }}'

    - name: install npm global packages
      community.general.npm:
        name: '{{ item.name }}'
        global: yes
      with_items: '{{ npm_global_packages }}'

    - name: install Xcode
      shell: mas install 497799835

    - name: install vscode extensions
      shell: "code --install-extension  {{ item.id }}"
      with_items: '{{ vscode_extensions }}'

    - name: disable live chnage input char with keybord
      community.general.osx_defaults:
        domain: com.apple.inputmethod.Kotoeri
        key: JIMPrefLiveConversionKey
        type: int
        value: 0
        state: present

    - name: enable file extension
      community.general.osx_defaults:
        domain: NSGlobalDomain
        key: AppleShowAllExtensions
        type: bool
        value: true

    - name: show dotfiles
      community.general.osx_defaults:
        domain: com.apple.finder
        key: AppleShowAllFiles
        type: bool
        value: true

    - name: show full path
      community.general.osx_defaults:
        domain: com.apple.finder
        key: _FXShowPosixPathInTitle
        type: bool
        value: true

    - name: interface dark
      community.general.osx_defaults:
        key: AppleInterfaceStyle
        type: string
        value: Dark

    - name: dock big icon
      community.general.osx_defaults:
        domain: com.apple.dock
        key: magnification
        type: integer
        value: 1

    # - name: bash_completion for docker
    #   shell: |
    #     ln -s /Applications/Docker.app/Contents/Resources/etc/docker.bash-completion /usr/local/etc/bash_completion.d/docker &&
    #     ln -s /Applications/Docker.app/Contents/Resources/etc/docker-machine.bash-completion /usr/local/etc/bash_completion.d/docker-machine &&
    #     ln -s /Applications/Docker.app/Contents/Resources/etc/docker-compose.bash-completion /usr/local/etc/bash_completion.d/docker-compose


# ansible-playbook -i hosts packages.yml
